name: cxx11

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    name: windows
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run: |
        md _build && cd _build
        cmake ../ -DENABLE_STDCXX_SYNC=ON -DENABLE_ENCRYPTION=OFF -DENABLE_UNITTESTS=ON -DENABLE_BONDING=ON
    - name: build
      run: cd _build && cmake --build ./ --config Release
    - name: test
      run: cd _build && ctest -E "TestIPv6.v6_calls_v4|TestConnectionTimeout.BlockingLoop" --extra-verbose -C Release
