[reg]
ip=127.0.0.1
port=18090
token=

[mod]
rtmp=1935
srt=8000
rtc=10010
rtc_ssl=10011
rtp=1086
http=1080
talk=1088

[html]
port=8080
dir=./html

[rtc]
ip=127.0.0.1,internal_ip,external_ip

[log]
#* 0:SENSITIVE 1:VERBOSE 2:INFO 3:WARNING 4:ERROR 5:NONE
level=2
file=x2rtc-stream.log
max_file_size=10
